{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-I9FCN66; database=Eazy1; Integrated Security=SSPI; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      },
      "Https": {
        "Url": "https://*:8443"
      }
    }
  }
}
